<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab</title>
    <style>
        #first_cell {
            background-color: red;
            border-right-color: gray;
        }
        #second_cell {
            background-color: aquamarine;
        }
        .cell {
            font-family: "Cantarell";
            font-size: 20px;
            padding: 5px;
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
<table>
    <td id="first_cell" class="cell">
        First cell
    </td>
    <td id="second_cell" class="cell">
        Second cell
    </td>
</table>
</body>
</html>